#BlueJ class context
comment0.target=Nyawa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nyawa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nyawa()
comment2.params=prefix
comment2.target=Nyawa(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ lihatNyawa()
comment5.params=val
comment5.target=void\ setNyawa(int)
comment6.params=
comment6.target=void\ updateImage()
numComments=7
