#Greenfoot project file
class.Alien.image=Alien0.png
class.Bledos.image=blast.png
class.Gameover.image=gameover.png
class.Hero.image=rocket.png
class.MyWorld.image=bg-hitam.png
class.Nyawa.image=button-yellow.png
class.Peluru.image=bullet.png
class.Skor.image=button-yellow.png
dependency1.from=MyWorld
dependency1.to=Alien
dependency1.type=UsesDependency
dependency10.from=Peluru
dependency10.to=Bledos
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Peluru
dependency11.type=UsesDependency
dependency12.from=Bledos
dependency12.to=Skor
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Peluru
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Skor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nyawa
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Bledos
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Nyawa
dependency7.type=UsesDependency
dependency8.from=Nyawa
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=Peluru
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=535
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=70
target2.name=Nyawa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=70
target4.name=Gameover
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Bledos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Skor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
version=3.0.0
width=1263
world.lastInstantiated=MyWorld
xPosition=52
yPosition=64
