#BlueJ class context
comment0.target=Skor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skor()
comment2.params=prefix
comment2.target=Skor(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ lihatSkor()
comment5.params=val
comment5.target=void\ setSkor(int)
comment6.params=
comment6.target=void\ updateImage()
numComments=7
